# oslc-adapter-subversion

.github/workflows/: maven.yml
edu.gatech.mbsec.adapter.subversion/: pom.xml
